1;Dell                          ;12"       ;          ;matowa    ;nie  ;intel i7                      ;4;2800;8GB       ;240GB               ;SSD       ;intel HD Graphics 4000        ;1GB                 ;Windows 7 Home                ;                    ;
2;Asus                          ;14"       ;1600x900  ;matowa    ;nie  ;intel i5                      ;4;;16GB      ;120GB               ;SSD       ;intel HD Graphics 5000        ;1GB                 ;                              ;brak                ;
3;Fujitsu                       ;14"       ;1920x1080 ;blyszczaca;tak  ;intel i7                      ;8;1900;24GB      ;500GB               ;HDD       ;intel HD Graphics 520         ;1GB                 ;brak systemu                  ;Blu-Ray             ;
4;Huawei                        ;13"       ;          ;matowa    ;nie  ;intel i7                      ;4;2400;12GB      ;24GB                ;HDD       ;NVIDIA GeForce GTX 1050       ;                    ;                              ;brak                ;
5;MSI                           ;17"       ;1600x900  ;blyszczaca;tak  ;intel i7                      ;4;3300;8GB       ;60GB                ;SSD       ;AMD Radeon Pro 455            ;1GB                 ;Windows 7 Profesional         ;DVD                 ;
6;Dell                          ;          ;1280x800  ;matowa    ;nie  ;intel i7                      ;4;2800;8GB       ;240GB               ;SSD       ;                              ;                    ;Windows 7 Home                ;brak                ;
7;Asus                          ;14"       ;1600x900  ;matowa    ;nie  ;intel i5                      ;4;2800;          ;120GB               ;SSD       ;intel HD Graphics 5000        ;1GB                 ;Windows 10 Home               ;                    ;
8;Fujitsu                       ;15"       ;1920x1080 ;blyszczaca;tak  ;intel i7                      ;8;2800;24GB      ;500GB               ;HDD       ;intel HD Graphics 520         ;                    ;brak systemu                  ;Blu-Ray             ;
9;Samsung                       ;13"       ;1366x768  ;matowa    ;nie  ;intel i7                      ;4;2800;12GB      ;24GB                ;HDD       ;NVIDIA GeForce GTX 1050       ;1GB                 ;Windows 10 Home               ;brak                ;
10;Sony                          ;16"       ;          ;blyszczaca;tak  ;intel i7                      ;4;2800;8GB       ;                    ;          ;AMD Radeon Pro 455            ;1GB                 ;Windows 7 Profesional         ;DVD                 ;
11;Fujitsu                       ;15"       ;1920x1080 ;blyszczaca;tak  ;intel i7                      ;4;2800;24GB      ;500GB               ;HDD       ;intel HD Graphics 520         ;                    ;brak systemu                  ;Blu-Ray             ;
;;;;;;;;;;;;;;;;
