<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lab1.exe" version="1.0.0.1" publicKeyToken="09fe5f42b97d3041" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lab1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lab1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lab1.exe" size="21984">
      <assemblyIdentity name="Lab1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Hk/21vQyCcoUvzAZLHUfhSBYpLXtt90QrCDTjaxfPTU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Data.txt" size="1505">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dXqn/Cnm+ZdcXNMi59VOAtfCGmYMOgGR+cqpF17yPT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lab1.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+GtgC9o18R9u9jmAWK6iKuu0WLaXTgchdPkk1MRli4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JH58MI8\vanya" issuerKeyHash="046c234776d53b8681784a05156711bd932fe9d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>60Fcd8aC81/c2Cau+bJjKRqYWgrvJGgLLCJ1BdQw6fY=</DigestValue></Reference></SignedInfo><SignatureValue>CQUzLfygBHx+29jRDa64p3L8m15M2T/KTCXgpNxbG6jsZxhjwg6vUl/uNyqv0afPo/dE9OejtIMgAvGBnj2cMIJh/BgoOZyM6JNF80kuaG6vnOyVxH0pPqWjva4UjJvuOyaCKfQ7+7dH5wIlZcDnGRdwagZS88A1VHfCqshY9yc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4u0F0TlOwTtnH27U+/7ah9o0AJENcQOK7K/PjSJ03TNWHj7JnqE3kbuYqLNQ/XwVshGGHJWoHe3lsUXI///Lx3eZ+e+U2Z5H5HmHWtMSWRqSkA7E9diRw5wHOijvCuyCkOrXMbYyjmdo1ST6kZLfamesGoDV8x9d5v54yaXJvzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f6e930d40575222c0b6824ef0a5a981a2963b2f9ae26d8dc5ff382c6775c41eb" Description="" Url=""><as:assemblyIdentity name="Lab1.exe" version="1.0.0.1" publicKeyToken="09fe5f42b97d3041" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JH58MI8\vanya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oNGPg6KXhRCfM5OkRViVZwwlues1Rz07w4+5U2GEn1A=</DigestValue></Reference></SignedInfo><SignatureValue>vFbD5/6PI3YDFo/oLhFAVMxAzgqr1QjHU7JwG6/6LchDJ4Tcr8f2N0Qj64rV0XOma6pxBUCrF16SnKEYMAxKXkI8+YktVDS57WRhNeAhwN2UlZMSR8v/OStkgQtXwnAwp1QLxPyp17CGWtZYyABI7Y628vlD7pq5gaUNLwXi/J0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4u0F0TlOwTtnH27U+/7ah9o0AJENcQOK7K/PjSJ03TNWHj7JnqE3kbuYqLNQ/XwVshGGHJWoHe3lsUXI///Lx3eZ+e+U2Z5H5HmHWtMSWRqSkA7E9diRw5wHOijvCuyCkOrXMbYyjmdo1ST6kZLfamesGoDV8x9d5v54yaXJvzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQc9TqJVQNMYpOZWzxTS3eFzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoASAA1ADgATQBJADgAXAB2AGEAbgB5AGEwHhcNMjAxMTAxMTkwNjE0WhcNMjExMTAyMDEwNjE0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoASAA1ADgATQBJADgAXAB2AGEAbgB5AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOLtBdE5TsE7Zx9u1Pv+2ofaNACRDXEDiuyvz40idN0zVh4+yZ6hN5G7mKizUP18FbIRhhyVqB3t5bFFyP//y8d3mfnvlNmeR+R5h1rTElkakpAOxPXYkcOcBzoo7wrsgpDq1zG2Mo5naNUk+pGS32pnrBqA1fMfXeb+eMmlyb8xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARbZZ3KeI/QgP9dAFTsXN3LKky+xi6y1ccHT2byEIdUtuwzp9qvXN0bHD4Rf6DFE3AYn2lq/2FQscHDCLd1WrduNt25DXB0V5e8q4pzYmfQDGQc2ZWwdg+PSMwesgbLjrg8YQUlfA89efY0IZU9uvndZO/BEyypGl/JvfrLOTXkE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>