<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
  <connectionStrings>
    <add name="ISDB" connectionString="Driver={Sql Server};Server=np:DESKTOP-JH58MI8;Database=IS;" providerName="System.Data.SqlClient" />
  </connectionStrings>
<system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="ISWebServiceSoap">
                    <security mode="Transport" />
                </binding>
                <binding name="ISWebServiceSoap1" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://localhost:44366/ISWebService.asmx"
                binding="basicHttpBinding" bindingConfiguration="ISWebServiceSoap"
                contract="ISWebService.ISWebServiceSoap" name="ISWebServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>