<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lab1.exe" version="1.0.0.3" publicKeyToken="09fe5f42b97d3041" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lab1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lab1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lab1.exe" size="35808">
      <assemblyIdentity name="Lab1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OD6p08+x4GQiIB692H0NA9H/ICWd50SNpI8/0U6SRwM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Data.txt" size="1505">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dXqn/Cnm+ZdcXNMi59VOAtfCGmYMOgGR+cqpF17yPT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lab1.exe.config" size="990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>13gwsjn7VMWtZsteAj8R3RGjBZsLnipEdXbqWIWNXQ8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JH58MI8\vanya" issuerKeyHash="046c234776d53b8681784a05156711bd932fe9d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D5ZZ/2PS5XrkD/pBuVBb6AgR+8lt2xj5vjWnSP/Q5pA=</DigestValue></Reference></SignedInfo><SignatureValue>QFHMmgftgiqCDVbWp4Jxg/V7ZQ6HrrGTxyAqL5PG5OC7DSHByZdPc6lJZA5ChKtQp1m/aQoOyvHYOZwl+y5rQNXFSIoL+I7Wulj5CTGsnXzu7co6+EvofTlh8JsLZ+MJgLKVr/KssPhJ1Z0nwb3MfDW4lMLrIWyawbQW3akE3lk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4u0F0TlOwTtnH27U+/7ah9o0AJENcQOK7K/PjSJ03TNWHj7JnqE3kbuYqLNQ/XwVshGGHJWoHe3lsUXI///Lx3eZ+e+U2Z5H5HmHWtMSWRqSkA7E9diRw5wHOijvCuyCkOrXMbYyjmdo1ST6kZLfamesGoDV8x9d5v54yaXJvzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="90e6d0ff48a735bef918db6dc9fb1108e85b50b941fa0fe47ae5d263ff59960f" Description="" Url=""><as:assemblyIdentity name="Lab1.exe" version="1.0.0.3" publicKeyToken="09fe5f42b97d3041" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JH58MI8\vanya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/+F+g0wJXctbNq1HpeCyoCRGuDIWEI7MiQjcZeERxfE=</DigestValue></Reference></SignedInfo><SignatureValue>C8GOLYQmYnr+993+FTIfmFg0tYhmWA0i9/WVhLuSyGtB+I3tef4/n85PllqB294hrPzZK1b6yOakx7nOwqKCPMcx+jD+oeQMglsF27CCWPszAzcjuWAHSfK002yitZuTImVNJhrgl2uFY0GIvpjcKof7U9Een9Joij0xIWD2tSY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4u0F0TlOwTtnH27U+/7ah9o0AJENcQOK7K/PjSJ03TNWHj7JnqE3kbuYqLNQ/XwVshGGHJWoHe3lsUXI///Lx3eZ+e+U2Z5H5HmHWtMSWRqSkA7E9diRw5wHOijvCuyCkOrXMbYyjmdo1ST6kZLfamesGoDV8x9d5v54yaXJvzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQc9TqJVQNMYpOZWzxTS3eFzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoASAA1ADgATQBJADgAXAB2AGEAbgB5AGEwHhcNMjAxMTAxMTkwNjE0WhcNMjExMTAyMDEwNjE0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoASAA1ADgATQBJADgAXAB2AGEAbgB5AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOLtBdE5TsE7Zx9u1Pv+2ofaNACRDXEDiuyvz40idN0zVh4+yZ6hN5G7mKizUP18FbIRhhyVqB3t5bFFyP//y8d3mfnvlNmeR+R5h1rTElkakpAOxPXYkcOcBzoo7wrsgpDq1zG2Mo5naNUk+pGS32pnrBqA1fMfXeb+eMmlyb8xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARbZZ3KeI/QgP9dAFTsXN3LKky+xi6y1ccHT2byEIdUtuwzp9qvXN0bHD4Rf6DFE3AYn2lq/2FQscHDCLd1WrduNt25DXB0V5e8q4pzYmfQDGQc2ZWwdg+PSMwesgbLjrg8YQUlfA89efY0IZU9uvndZO/BEyypGl/JvfrLOTXkE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>