<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lab1.exe" version="1.0.0.2" publicKeyToken="09fe5f42b97d3041" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lab1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lab1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lab1.exe" size="21984">
      <assemblyIdentity name="Lab1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f/zTjWnQmRgNLrN2lOd2uezpvmlmTTneFjXKTNoBdZ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Data.txt" size="1505">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dXqn/Cnm+ZdcXNMi59VOAtfCGmYMOgGR+cqpF17yPT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lab1.exe.config" size="368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oaxDJBiK42uEINtMhMjrmdhPVbgwEsGYQy2cu1Nf7Y0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JH58MI8\vanya" issuerKeyHash="046c234776d53b8681784a05156711bd932fe9d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rUnx49yS4/JOCVVogC9Jryob1dWMnm41nv138nzBbeU=</DigestValue></Reference></SignedInfo><SignatureValue>Raw+6aA/ctHGpr4GvpYu+o2W2r7WVCtk+I9/hhmlUp2jGKQysTvSG0tuabbEF9VOqZnOOC2wW6o4r2s3yERFG2mEqopHxpYiNhnCpJW29kQAxfqVljTavaWeSkNw84NNgjW9IsoZk7nE+Izy+vJ9PVdEiZC/LPpv6FwW2noi+ao=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4u0F0TlOwTtnH27U+/7ah9o0AJENcQOK7K/PjSJ03TNWHj7JnqE3kbuYqLNQ/XwVshGGHJWoHe3lsUXI///Lx3eZ+e+U2Z5H5HmHWtMSWRqSkA7E9diRw5wHOijvCuyCkOrXMbYyjmdo1ST6kZLfamesGoDV8x9d5v54yaXJvzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e56dc17cf277fd9e356e9e8cd5d51b2aaf492f806855094ef2e392dce3f149ad" Description="" Url=""><as:assemblyIdentity name="Lab1.exe" version="1.0.0.2" publicKeyToken="09fe5f42b97d3041" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JH58MI8\vanya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V/lbEJXiC8XAHl6N71El122G4BEI69TwDlxgk4yqV90=</DigestValue></Reference></SignedInfo><SignatureValue>z6hNZo0fP0sb+48VhAdfzwC8ifX258w10Na3I3pNX13Axxe5X/u4T/In8TlObia+sbdk9WHhOaZp5b+f5sEs9Uub8DgeEdmV/yJf28eEvXmh6JPuNAJQ0hKTMLwpukhptOazBEeOuUAIpf6pgg71Kj8jkz5b0PX8wczBugfFBp8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4u0F0TlOwTtnH27U+/7ah9o0AJENcQOK7K/PjSJ03TNWHj7JnqE3kbuYqLNQ/XwVshGGHJWoHe3lsUXI///Lx3eZ+e+U2Z5H5HmHWtMSWRqSkA7E9diRw5wHOijvCuyCkOrXMbYyjmdo1ST6kZLfamesGoDV8x9d5v54yaXJvzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQc9TqJVQNMYpOZWzxTS3eFzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoASAA1ADgATQBJADgAXAB2AGEAbgB5AGEwHhcNMjAxMTAxMTkwNjE0WhcNMjExMTAyMDEwNjE0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoASAA1ADgATQBJADgAXAB2AGEAbgB5AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOLtBdE5TsE7Zx9u1Pv+2ofaNACRDXEDiuyvz40idN0zVh4+yZ6hN5G7mKizUP18FbIRhhyVqB3t5bFFyP//y8d3mfnvlNmeR+R5h1rTElkakpAOxPXYkcOcBzoo7wrsgpDq1zG2Mo5naNUk+pGS32pnrBqA1fMfXeb+eMmlyb8xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARbZZ3KeI/QgP9dAFTsXN3LKky+xi6y1ccHT2byEIdUtuwzp9qvXN0bHD4Rf6DFE3AYn2lq/2FQscHDCLd1WrduNt25DXB0V5e8q4pzYmfQDGQc2ZWwdg+PSMwesgbLjrg8YQUlfA89efY0IZU9uvndZO/BEyypGl/JvfrLOTXkE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>